<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\scootertown.api\scootertown.api.csproj" />
    <ProjectReference Include="..\scootertown.data.test\scootertown.data.test.csproj" />
    <ProjectReference Include="..\scootertown.data\scootertown.data.csproj" />
    <ProjectReference Include="..\scootertown.infrastructure\scootertown.infrastructure.csproj" />
  </ItemGroup>

</Project>
