<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PDX.PBOT.Scootertown.API</AssemblyName>
    <PackageId>PDX.PBOT.Scootertown.API</PackageId>
    <RootNamespace>PDX.PBOT.Scootertown.API</RootNamespace>
    <Company>City of Portland</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../appsettings.json" CopyToOutputDirectory="Always" />
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Nettopologysuite" Version="1.15.0" />
    <PackageReference Include="NLog" Version="4.5.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\scootertown.data\scootertown.data.csproj" />
    <ProjectReference Include="..\scootertown.infrastructure\scootertown.infrastructure.csproj" />
  </ItemGroup>

</Project>
